html {
    margin: 0;
    padding: 0;
    font-family: 'Saira Condensed Bold', sans-serif;
    background: #ABABAB;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Saira Condensed Bold', sans-serif;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 100) 0%, rgba(0, 0, 0, 0) 90%);
}

.cabecalho {
    margin: 0;
    padding: 0;
    background: #292b2c;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

header {
    width: 100%;
    margin-left: 80px;
    margin-right: 80px;
    color: white;
    padding: 1% 2%;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between the logo and the navigation */
}

header nav a {
    color: white;
    margin-left: 27px;
    text-decoration: none;
    text-transform: uppercase; /* Uppercase nav links */
    font-weight: bold;
    font-size: 22px;
}

header nav a:hover {
    color: #d9534f;
}

header nav a aUltimo {
    color: white;
    text-decoration: none;
    text-transform: uppercase; /* Uppercase nav links */
    font-weight: bold;
    font-size: 22px;
}

header nav span {
    margin-left: 20px;
    text-transform: uppercase; /* Uppercase nav links */
    font-weight: bold;
    font-size: 22px;
}

header nav span:hover {
    cursor: pointer;
    color: #d9534f;
}

header h2 {
    margin: 0;
    font-size: 110px;
    text-shadow: -5px 10px 10px rgba(0, 0, 0, 0.94);
}

.hero {
    position: relative; /* Set position relative to make ::before relative to .hero */
    background: url('../images/gt3.jpeg') no-repeat center center;
    background-size: cover;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    text-align: center;
    padding: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

div divLogOut {
    background-color: #d9534f;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 22px;
    margin-left: 20px;
}

div divLogOut:hover {
    background-color: #c9302c; /* Darken the background color on hover */
    transform: translateY(2px); /* Move the button down slightly on hover */
}

.userBar {
    padding-top: 1%;
    padding-bottom: 1%;
    width: 50%;
    margin-left: 10%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between the logo and the navigation */
}

.userInfo {
    padding-top: 3%;
    padding-bottom: 1%;
    width: 100%;
    display: flex; /* Use flexbox to arrange child elements */
    justify-content: center; /* Add space between child elements */
    align-items: flex-start; /* Center child elements vertically */
    margin-bottom: 13%;
}

.listaDados {
    margin-top: 5px;
}

.userDados {
    width: 16%; /* Adjust the width based on your preference */
    background-color: white;
    display: flex;
    flex-direction: column; /* Align children in a column */
    align-items: flex-start; /* Align children to the left */
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.userDadosCabecalho {
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 2%;
    background-color: #292b2c;
    display: flex;
    flex-direction: column; /* Align children in a column */
    align-items: center; /* Align children to the left */
}

.userDados > span {
    margin-top: 1%;
    margin-right: 0;
    margin-left: 3%;
    font-size: 19px;
}

.userLeiloes {
    width: 58%; /* Adjust the width based on your preference */
    background-color: white;
    margin-left: 2%;
    display: flex;
    flex-direction: column; /* Align children in a column */
    align-items: flex-start; /* Align children to the left */
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.userLeiloesCabecalho {
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 2%;
    padding-left: 2%;
    background-color: #292b2c;
    display: flex;
    flex-direction: row; /* Align children in a column */
    align-items: flex-end; /* Align children to the left */
    width: 98%;
    justify-content: space-between;
}

.auctionInfoExtended {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auctionInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 2px solid #292b2c; /* Use your desired color */
}

.auctionInfoCabeçalho {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1%;
    background-color: #B9B9B9;
}

.auctionInfoCabeçalho > h3 {
    margin-left: 15%;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
    font-size: 13px;
}

.auctionInfoCabeçalho > img {
    width: 72%;
    height: auto;
    margin-left: 15%;
}

.auctionInfoResumo {
    width: 77%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-left: 2%;
    justify-content: space-between;
}

.auctionInfoResumo > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 64%;
    margin-left: 3%;
    justify-content: space-between;
}

.auctionInfoResumo > div > div {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0%;
}

.auctionInfoResumo > div > div > p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
}

.moreInfoButton, .goToAuctionPage, .cancelButton, .cancelButtonAwaiting {
    font-size: 10px;
    box-shadow: -1px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 1px;
}

.highLightButton {
    font-size: 7px;
    box-shadow: -1px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    margin-right: 1.3%;
}

.removeFinishedButton {
    font-size: 7px;
    box-shadow: -1px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    margin-right: 1.3%;
}

.additionalInfo {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: white;
}

.additionalInfoBox {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #B9B9B9;
}

.moreInfoEmptyColumn {
    width: 20%;
    height: auto;
    background-color: #B9B9B9;
}

.infoBid {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-left: 1px solid #292b2c;
    border-top: 1px solid #292b2c;
    box-shadow: inset 9px 0 10px -5px rgba(0, 0, 0, 0.7);
}

.infoBid > span {
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    font-size: 13px;
    width: 33%;
    text-align: center; /* Center the text */
}

.infoBid > div {
    width: 33%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.infoBid > div > span {
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    font-size: 13px;
}

.infoMyBids {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-left: 1px solid #292b2c;
    border-top: 1px solid #292b2c;
    box-shadow: inset 9px 0 10px -5px rgba(0, 0, 0, 0.7);
}

.infoMyBids > span {
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    font-size: 13px;
    width: 33%;
    text-align: center; /* Center the text */
}

.infoMyBids > div {
    width: 33%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.infoMyBids > div > span {
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    font-size: 13px;
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid white; /* Change the color to your desired color */
    transform: rotate(180deg);
    margin-left: 5%;
}

.triangle-down:hover {
    cursor: pointer;
}

.infoBidBreaker {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(204, 202, 202);
    border-left: 1px solid #292b2c;
    border-top: 1px solid #292b2c;
    box-shadow: inset 9px 0 10px -5px rgba(0, 0, 0, 0.7);
}

.statusDiv {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 2%;
    width: 100%;
}

.GraphWithTitleDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-left: 5%;
    margin-right: 0%;
}

.statusDivStats {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25.5%;
    margin-left: 1%;
    margin-top: 1%;
}

.statusDivGraph {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: #b9b9b94a;
    border: 2px solid #292b2c;
    padding-left: 1%;
    box-shadow: -2px 2px 0px rgba(0, 0, 0, 0.24);
    font-size: 11px;
    padding-top: 1%;
    padding-bottom: 1%;
}

.Graphs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 63%;
}

.statusDivGraph > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 85%;
    font-size: 9px;
}

.statusDivStats > span {
    background-color: #292b2c91;
    width: 100%;
    margin-top: 2%;
    margin-left: 1%;
    border: 1px solid #292b2c;
    padding-left: 1%;
    color: white;
    box-shadow: -2px 2px 0px rgba(0, 0, 0, 0.24);
    font-size: 11px;
}




footer {
    margin-top: 20px;
    bottom: 0;
    width: 100%;
    background: #292b2c; /* Slightly lighter than the header for contrast */
    color: white;
    padding: 15px 0;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
}

.bottom-icons a {
    text-decoration: none;
    color: #ad8214;
    margin: 0 10px;
}

.bottom-icons a:hover {
    text-decoration: underline;
}

